@font-face {
    font-family: good;
    src: url(assets/GeneralSans-Medium.otf);
}
*{
    margin: 0;
    padding: 0;
    font-family: good;
    text-decoration: none;
    list-style: none;
    
}

.landPage{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    background-color: rgb(251, 250, 250);   
}
.nav{
    display: flex;
    width: 100%;
    height: 70px;
    /* background-color: rgb(239, 14, 14); */
    justify-content: space-between;
    align-items: center;
    padding-left: 2vw;
    position: absolute;
    top: 0;
    z-index: 900;
}
.logo{
    position: absolute;
    z-index: 999;
}
.navItem{
    position: absolute;
    right: 10px;
    transition: all linear .3s;
}
.navItem ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    font-size: 20px;
    color: white;
    /* background-color: aqua; */
    margin-right: 4vw;

}
.navItem ul li{
    cursor: pointer;
}
.hamberger{
    position: absolute;
    cursor: pointer;
    z-index: 999;
    right: 25px;
    top: 20px;
    display: none;
}
.rightPage{
    height: 100vh;
    width: 70%;
    float: right;
    background-color: rgb(9, 10, 9);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hero{
    /* background-color: rgb(80, 77, 77); */
    height: fit-content;
    width: calc(100% + 150px);
    display: flex;
    gap: 8vw;
    align-items: center;
    position: absolute;
    left: -150px;
    max-width: 1100px;
}
.circle{
    background-color: blue;
    height: 280px;
    width: 280px;
    border-radius: 50%;
    border: 20px solid black;
    background-color: white;
    display: flex;
    align-items: center;
    float: left;

    justify-content: center;
}
.innerCircle{
    background-color: rgb(2, 2, 2);
    height: 85%;
    width: 85%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.innerCircle img{
    height: 105%; 
    margin-bottom: 11%;
    border-bottom-left-radius: 64px;
    border-bottom-right-radius: 64px;
}
.picture{
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    margin-top: 20px;
}
.picture img{
    border-radius: 50%;
}
.picture img:hover{
    scale: 1.2;
}
.info{
    color: white;
    
}
.autoType{
    color: aqua;
}
.hello{
    font-size: min(50px,5vw);
}
.work{
    margin-top: 20px;
    font-size: min(25px,3vw);
}
.about{
    font-size:min(20px, 2vw);
}
@media (max-width:1000px ) {
    .hero{
        gap: 0;
        left: -115px;
        width: calc(100% + 115px);
    }
    .circle{
        height: 200px;
        width: 200px;
    }
    
}
@media (max-width:750px) {
    .navItem{
        background-color: rgb(82, 78, 78);
        width: 100%;
        left: 0;
        top: 0;
    }
    .navItem ul{
        height: 70vh;
        flex-direction: column;  
        gap: 30px;  
    }
    
    .navItem ul li:hover{
        background-color: rgb(109, 107, 107);
    }
    .navItem ul li{
        text-align: center;
        line-height: 35px;
        width: 100%;
        
    }
    .hamberger{
        display: block;
        z-index: 999; 
    }

    .lost{
        transform: translateY(-100%);
    }
    .hero{
       flex-direction: column;
       width: 100%;
        justify-content: center;
        align-items: center;
        left: 0;
        top: -115px;
    } 
    .landPage{
        display: flex;
        align-items: flex-end;
    }
    .rightPage{
        height: 75%;
        width: 100%;
    }
    .picture{
        width: 100%;
    }
    .hello{
        font-size: 8vw;
    }
    .work{
        font-size: 5vw;
    }
    .about{
        font-size: 3vw;
    }

}