@font-face {
    font-family: good;
    src: url(assets/GeneralSans-Medium.otf);
}
*{
    margin: 0;
    padding: 0;
    font-family: good;
    text-decoration: none;
    list-style: none;
    
}

.landPage{
    height: 100vh;
    width: 100%;
    background-color: rgb(19, 19, 20);
    /* position: relative; */
}
.nav{
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: absolute;
    z-index: 999;
    display: flex;
    /* background-color: green; */

}
.logo{
    position: absolute;
    left: 2vw;
    z-index: 999;
    /* background-color: yellow; */
}

.navItem{
    /* background-color: red; */
    position: absolute;
    /* transform: translateY(-100%); */
    right: 2vw;
    margin-top: auto;
    transition: transform ease .3s;
    /* background-color: red; */
}
.navItem ul{
    color: white;
    display: flex;
    gap: 30px;
}
.navItem ul li{
    cursor: pointer;
}
.navItem ul li:hover{
    /* scale: 1.2; */
    opacity: .6;
    border: transparent;
}

.rightPage{
    background-color: rgba(238, 231, 231, 0.982);
    position: absolute;
    width: 29vw;
    height: 100vh;
    max-width: 328px;
}
.hero{
    position: absolute;
    top: 50vh;
    transform: translateY(-50%);
    gap: 0;
    left: min(153px,13vw);
    /* background-color: red; */
    height: fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
}
.circle{
    width: 270px;
    height: 270px;
    border-radius: 50%;
    border: 20px solid rgb(17, 17, 18);
    background-color: rgb(215, 207, 207);
    display: flex;
    justify-content: center;
    align-items: center;
}
.innerCircle{
    height: 240px ;
    width: 240px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(10, 10, 10);

}
.innerCircle img{
    height: 250px;
    margin-bottom: 15px;
    border-bottom-right-radius: 121px;
    border-bottom-left-radius: 140px;
    rotate: -4deg;
}
.hamberger{
    
}
.hamberger img{
    display: none;
}

.info{
    color: white;
    width: 60%;
}
.hello{
    font-size: min(5vw,50px);
}
.work{
    opacity: .6;
    font-size: min(2.5vw,25px);
}
.about{
    opacity: .6;
    font-size: min(25px,2.5vw);
}
.icon{

}

.hello span{
    transition: opacity ease .2s;
    color: aqua;
}
.picture{
    margin-top: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
    /* border: 1px solid red; */
    gap: 17px;
    
}
.picture img{
    border-radius: 50%;
}
.picture img:hover{
    scale: 1.2;
}

@media (max-width:750px) {

    .navItem{
        height: fit-content;
        width: 100%;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0px;
        height: 80vh;
        background-color: rgb(95, 92, 92);
    }
    .navItem ul{
        /* margin-top: 20px; */
        flex-direction: column;
        width: 100%;
       
        /* background-color: yellow; */

    }
    .navItem ul li{
        text-align: center;
        line-height: 35px;
        width: 100%;
        
    }
    .hamberger img{
        display: block;
        position: absolute;
        z-index: 999;
        right: 10px;
        top: 20px;
    }

    .lost{
        transform: translateY(-100%);
    }
    .hero{
        flex-direction: column;
        left: 50vw;
        transform: translateX(-50%);
        top: 8vh;
        width: 100%;
    }
    .info{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 4vw; 
    }
    .hello{
        font-size:9vw;
    }
    .name{
        font-size: 7vw;
    }
    .work{
        font-size:4vw;
    }
    .about{
        font-size: 4vw;
    }
    .rightPage{
        display: none;
    }
    .info{
    color: white;
    }
    
    .innerCircle{
        height: 185px;
        width: 185px;
    }
    .innerCircle img {
        height: 199px;
        left: 23px;
        bottom: 0px;
    }
    .circle{
        box-shadow: 0px 5px 20px white;
        height:205px ;
        width:205px ;
    }
    .logo{
        color: white;
    }
        
    .picture{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
        gap: 3vw;
        
    }
}
@media((max-width:1150px) and (min-width:1000px)) {

    .hero{
        gap: 8px;
        /* background-color: red; */
    }
    
}
@media (max-width:1000px) and (min-width:750px) {

    .hero{
        left: 12vw;
        gap: 0px;
    }
    .innerCircle{
        height: 206px;
        width: 206px;
    }
    .innerCircle img {
        height: 217px;
        left: 35px;
        bottom: 0px;
    }
    .circle{
        /* box-shadow: 0px 5px 20px white; */
        height:230px ;
        width:230px ;
    }
    
}